NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdX0sXemY6sHLHh2bQT2W1dClrLNr8ysw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-458ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-458ca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-458ca.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016668117593
NEXT_PUBLIC_FIREBASE_APP_ID=1:1016668117593:android:a4ce7e06bcd505f364ef48
